api/v0/storagepb/general.proto

// This package contains data storage related Protobuf definitions
// for the kvdbserver gRPC API.

syntax = "proto3";
package api.v0.storagepb;

option api_version = "0.1.0";
option go_package = "api/v0/storagepb";

// GeneralStorageService provides general RPCs related to data storage.
//
// Common gRPC metadata keys for this service's RPCs:
// - password: The server password. Used for authentication if the server is password protected.
// - database: The database to use. If omitted, the default database is used.
service GeneralStorageService {
  // GetAllKeys returns all the keys.
  // Uses the database sent in gRPC metadata.
  rpc GetAllKeys(GetAllKeysRequest) returns (GetAllKeysResponse) {}

  // NOT YET IMPLEMENTED!
  // GetAllKeysOfType returns all the keys of the specified data type.
  // Uses the database sent in gRPC metadata.
  rpc GetAllKeysOfType(GetAllKeysOfTypeRequest) returns (GetAllKeysOfTypeResponse) {}

  // GetKeyType returns the data type of the value a key is holding.
  // Uses the database sent in gRPC metadata.
  rpc GetKeyType(GetKeyTypeRequest) returns (GetKeyTypeResponse) {}

  // DeleteKeys deletes the specified keys and the values they are holding.
  // Ignores keys that do not exist.
  // Uses the database sent in gRPC metadata.
  rpc DeleteKeys(DeleteKeysRequest) returns (DeleteKeysResponse) {}

  // DeleteAllKeys deletes all the keys.
  // Uses the database sent in gRPC metadata.
  rpc DeleteAllKeys(DeleteAllKeysRequest) returns (DeleteAllKeysResponse) {}
}
