proto/kvdbserver/db.proto

syntax = "proto3";

option go_package = "proto/kvdbserver";

package kvdbserverapi;

import "google/protobuf/timestamp.proto";

message CreateDatabaseRequest {
    // Name of the database.
    string db_name = 1;
}

message CreateDatabaseResponse {
    // Name of the created database.
    string db_name = 1;
}

message GetAllDatabasesRequest {}

message GetAllDatabasesResponse {
    // List of returned database names.
    repeated string db_names = 1;
}

message GetDatabaseInfoRequest {
    // Name of the database.
    string db_name = 1;
}

message GetDatabaseInfoResponse {
    // Information about the database.
    DatabaseInfo data = 1;
}

message DeleteDatabaseRequest {
    // Name of the database.
    string db_name = 1;
}

message DeleteDatabaseResponse {
    // Name of the deleted database.
    string db_name = 1;
}

message DatabaseInfo {
    // Name of the database.
    string name = 1;
    // Timestamp when created.
    google.protobuf.Timestamp created_at = 2;
    // Timestamp when updated.
    google.protobuf.Timestamp updated_at = 3;
    // Size of the data in bytes.
    uint64 data_size = 4;
    // Number of keys in the database.
    uint32 key_count = 5;
}

service DatabaseService {
    // Creates a new database.
    rpc CreateDatabase (CreateDatabaseRequest) returns (CreateDatabaseResponse) {}
    // Gets and returns the names of all databases.
    rpc GetAllDatabases (GetAllDatabasesRequest) returns (GetAllDatabasesResponse) {}
    // Gets and returns info about a database.
    rpc GetDatabaseInfo (GetDatabaseInfoRequest) returns (GetDatabaseInfoResponse) {}
    // Deletes a database if it exists.
    rpc DeleteDatabase (DeleteDatabaseRequest) returns (DeleteDatabaseResponse) {}
}