proto/kvdbserver/db.proto

syntax = "proto3";

option go_package = "proto/kvdbserver";

package kvdbserverapi;

import "google/protobuf/timestamp.proto";

message CreateDatabaseRequest {
    string name = 1;
}

message CreateDatabaseResponse {
    string name = 1;
}

message GetAllDatabasesRequest {}

message GetAllDatabasesResponse {
    repeated string names = 1;
}

message GetDatabaseMetadataRequest {
    string db_name = 1;
}

message GetDatabaseMetadataResponse {
    DatabaseMetadata data = 1;
}

message DatabaseMetadata {
    // Name of the database
    string name = 1;
    // Timestamp when created
    google.protobuf.Timestamp created_at = 2;
    // Timestamp when updated
    google.protobuf.Timestamp updated_at = 3;
    // Size of the database in bytes
    uint64 size = 4;
    // Number of keys in the database
    uint32 key_count = 5;
}

service DatabaseService {
    // Creates a new database
    rpc CreateDatabase (CreateDatabaseRequest) returns (CreateDatabaseResponse) {}
    // Gets and returns the names of all databases
    rpc GetAllDatabases (GetAllDatabasesRequest) returns (GetAllDatabasesResponse) {}
    // Gets and returns info about a database
    rpc GetDatabaseMetadata (GetDatabaseMetadataRequest) returns (GetDatabaseMetadataResponse) {}
}