proto/kvdbserver/server.proto

syntax = "proto3";

option go_package = "proto/kvdbserver";

package kvdbserverapi;

message GetServerInfoRequest {}

message GetServerInfoResponse {
    // Information about the server.
    ServerInfo data = 1;
}

// ServerInfo represents information about the server. Will have more fields in future versions.
message ServerInfo {
    // Version of kvdb.
    string kvdb_version = 1;
    // Version of go used to compile the server.
    string go_version = 2;
    // Number of databases.
    uint32 db_count = 3;
    // Total amount of stored data in bytes.
    uint64 total_data_size = 4;
    // Server operating system.
    string os = 5;
    // Architecture which can be 32 or 64 bits.
    string arch = 6;
    // PID of the server process.
    uint32 process_id = 7;
    // Server process uptime in seconds.
    uint64 uptime_seconds = 8;
    // Server TCP/IP port.
    uint32 tcp_port = 9;
}

// This will have fields in the future to do filtering.
// For example to return only the latest 10 logs.
message GetLogsRequest {
    
}

message GetLogsResponse {
    // List of returned logs.
    repeated string logs = 1;
    // True if log file is enabled. Otherwise false.
    bool logfile_enabled = 2;
}

service ServerService {
    // GetServerInfo returns information about the server.
    rpc GetServerInfo (GetServerInfoRequest) returns (GetServerInfoResponse) {}
    // GetLogs returns the server logs if the log file is enabled.
    rpc GetLogs (GetLogsRequest) returns (GetLogsResponse) {}
}