proto/kvdbserver/server.proto

syntax = "proto3";

option go_package = "proto/kvdbserver";

package kvdbserverapi;

message GetServerInfoRequest {}

message GetServerInfoResponse {
    // Information about the server.
    ServerInfo data = 1;
}

// Information about the server. Will have more fields in future versions.
message ServerInfo {
    // Version of the server.
    string version = 1;
    // Version of go used to compile the server.
    string go_version = 2;
    // Number of databases.
    uint32 db_count = 3;
    // Total amount of stored data in bytes.
    uint64 total_data_size = 4;
    // Server operating system.
    string os = 5;
    // Architecture which can be 32 or 64 bits.
    string arch = 6;
    // PID of the server process.
    uint32 process_id = 7;
    // Server process uptime in seconds.
    uint64 uptime_seconds = 8;
    // Server TCP/IP port.
    uint32 tcp_port = 9;
}

service ServerService {
    // Gets and returns information about the server.
    rpc GetServerInfo (GetServerInfoRequest) returns (GetServerInfoResponse) {}
}