api/v1/authpb/auth.proto

// HakjDB gRPC API
// API version: 1.2.0
//
// This package contains Protobuf definitions related to authentication.

syntax = "proto3";
package api.v1.authpb;

option go_package = "api/v1/authpb";

message AuthenticateRequest {
  string password = 1;
  bool request_refresh_token = 2;
}

message AuthenticateResponse {
  string auth_token = 1;
  // unix timestamp in seconds when the auth_token expires.
  uint64 expires_in_seconds = 2;
  // present if refresh token was requested.
  optional string refresh_token = 3;
}

message RefreshSessionRequest {
  string refresh_token = 1;
}

message RefreshSessionResponse {
  string auth_token = 1;
  // unix timestamp in seconds when the auth_token expires.
  uint64 expires_in_seconds = 2;
}

// AuthService provides RPCs related to authentication.
service AuthService {
  // Authenticate authenticates a client.
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
  // RefreshSession refreshes the client session.
  // It requests a new auth token using a refresh token.
  rpc RefreshSession(RefreshSessionRequest) returns (RefreshSessionResponse) {}
}
